#my_list = [1, 5, 10, 15, 20]
#print(my_list)

#print([True, False, False, "1"])



#         [ 2.CODE ]
#my_list = list(["Lists", "are", "useful!"])
#print(my_list)my_list = list(["Lists", "are", "useful!"])



#            [ 3. CODE ] 
#my_list = [num for num in range (1,6)]
#print(my_list)



#             [4. CODE ]
#my_list = [num for num in range (1,6)]
#print(my_list)



#element = my_list[2]
#print(element)     



#               [ 5. CODE ]
#my_list = [num for num in range (1,6)]

#my_list = [1, 5, 10, 15, 20, 25, 30, 35, 40]
#my_new_list =my_list[2:5]

#print(my_new_list)



#                [6. CODE ]
#my_list = [num for num in range (1,6)]

#last_element = my_list[-1]
#print(last_element)     



#                [ 7. CODE ]
#my_list = [num for num in range (1,6)]

#try:
#    element = my_list[10]
#except IndexError:
#    print("Index is out of range!")



#                   [ 8. CODE ]
#my_list = [12, 19, 26, 23]
#my_list.append(30)
#print(my_list)                   


    
#                  [ 9.CODE ]
#blue_shades = ['navy', 'sky blue', 'saphire', 'powder blue', 'teal', 'turquoise']
#blue_shades[2] = 'sapphire'

#print(blue_shades)   


                  
#                  [ 10. CODE ]
#blue_shades = ['navy', 'sky blue', 'sapphire', 'powder blue', 'teal', 'turquoise']
#blue_shades[0:2] = ['denim', 'aqua']

#print(blue_shades)     



#                   [ 11.CODE ]
#blue_shades = ['navy', 'sky blue', 'sapphire', 'powder blue', 'teal', 'turquoise']
#blue_shades[0:4] = ['denim', 'aqua']
#print(blue_shades)            



#                  [ 12.CODE ] DELETING OF ELEMENTS
#space_movies = ['Interstellar', 'Gravity', 'The Martian', 'Apollo 13', 'Star Wars']
#print(space_movies)

#del space_movies[2]
#print(space_movies)  


 
 #                  [ 13.CODE ]
#space_movies = ['Interstellar', 'Gravity', 'The Martian', 'Apollo 13', 'Star Wars']

#del space_movies[1:3]
#print(space_movies)



#                    [ 14.CODE ] REMOVING OF ELEMENTS 
#space_movies = ['Interstellar', 'Gravity', 'The Martian', 'Apollo 13', 'Star Wars']
#print(space_movies)

#space_movies.remove('Gravity')
#print(space_movies)



 #                    [ 15.CODE ]
#space_movies = ['Interstellar', 'Gravity', 'The Martian', 'Apollo 13', 'Star Wars']
#space_movies.clear()
#print(space_movies)                



#                    [ 16.CODE ]
#space_movies = ['Interstellar', 'Gravity', 'The Martian', 'Apollo 13', 'Star Wars']

#removed_movie = space_movies.pop(2)
#print("The removed movie is = " + removed_movie)
#print(space_movies)                


                
#                   [ 17. CODE ]
#my_list = [1, 5, 10, 15, 20, 25, 30]
#print(my_list[0:2])            



#                    [ 18. CODE ]
#my_list = [1, 5, 10, 15, 20, 25, 30]

#my_list[0:2] = 50, 55
#print(my_list)


                   
#                  [ 19. C0DE ]
#my_list = [1, 5, 10, 15, 20, 25, 30]

#print(my_list[1:5:2])      


                   
                    [ 20.CODE ]
#my_list = [1, 5, 10, 15, 20, 25, 30]

#slice_list_from_start = my_list[:4]
#print(slice_list_from_start)               


                    
#                    [ 21.CODE ]    
#my_list = [1, 5, 10, 15, 20, 25, 30]

#slice_list_till_end = my_list[4:]
#print(slice_list_till_end)         



 #                   [ 21.CODE ]
#my_list = [1, 5, 10, 15, 20, 25, 30]

#last_three_elements = my_list[-3:]
#print("Last three elements:", last_three_elements)  



#                    [ 22.CODE ]
#my_list = [1, 5, 10, 15, 20, 25, 30]

#skip_every_second_from_end = my_list[-1:-6:-2]
#print(skip_every_second_from_end)               



 #              [ 23.CODE ]  REVERSING OF LIST
#my_list = [1, 5, 10, 15, 20, 25, 30]

#reversed_list = my_list[::-1]
#print(reversed_list)

                    [ 24.CODE ]
                    



